# TraderAcademy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/traderacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traderacademy/: MainActivity.java
app/src/main/java/com/traderacademy/application/: OverallApplication.java
app/src/main/java/com/traderacademy/controller/: HttpController.java  UserController.java
app/src/main/java/com/traderacademy/domain/: LoginParam.java  UserData.java  UserInfo.java
app/src/main/java/com/traderacademy/http/: RequesterBase.java
app/src/main/java/com/traderacademy/http/listener/: ErrorListener.java  MyErrorListener.java  StringListener.java
app/src/main/java/com/traderacademy/http/model/: ResultParam.java  TestResultParam.java
app/src/main/java/com/traderacademy/http/modelImpl/: ResultParamImpl.java
app/src/main/java/com/traderacademy/http/request/: CookieRequest.java  MultipartRequest.java  StringHttpRequest.java
app/src/main/java/com/traderacademy/http/requestmodel/: MultipartEntity.java  MultipartRequestParams.java
app/src/main/java/com/traderacademy/http/services/: RequestService.java
app/src/main/java/com/traderacademy/http/utils/: GsonUtils.java  RequestParamUtils.java  StringUtils.java
app/src/main/java/com/traderacademy/supprot/utils/: PreferencesUtils.java  ScreenUtils.java  ToastUtils.java
app/src/main/java/com/traderacademy/ui/: BaseActivity.java
app/src/main/res/anim/: activity_enter_in.xml  activity_enter_out.xml  activity_exit_in.xml  activity_exit_out.xml
app/src/main/res/drawable/: button_blue.xml  color_cursor.xml  edittext_grey_border.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_exam.xml  fragment_home.xml  fragment_learn.xml  fragment_user.xml  kanner_layout.xml  vertical_divider.xml
app/src/main/res/menu/: bottombar_tabs.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_error_msg.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: string_error_msg.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/traderacademy/: ExampleUnitTest.java
(+11 files in other folders)
