<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@mipmap/ic_launcher"
        title="首页" />
    <item
        id="@+id/tab_learn"
        icon="@mipmap/ic_launcher"
        title="学习" />
    <item
        id="@+id/tab_exam"
        icon="@mipmap/ic_launcher"
        title="考试" />
    <item
        id="@+id/tab_usre"
        icon="@mipmap/ic_launcher"
        title="个人" />
</tabs>
